{
  "name": "bilancompetence-ai-v2-prod",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "github": {
    "silent": false,
    "autoJobCancelation": true
  }
}
